<import src="/components/common/index"></import>
<view class="page {{__page_classes}}">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <include src="/components/goods/specifications_model.wxml"></include>
        <template is="buy-data" data="{{buy:buy}}"></template>
        <block wx:for="{{module_list}}" wx:key="{{item.id}}">
            <template is="notice" data="{{notice:notice,update_list:update_list,__wxapp_img:__wxapp_img,show_notice:show_notice,item:item}}" wx:if="{{item.name=='notice'}}"></template>
            <template is="banner" data="{{banner_list:banner_list,item:item}}" wx:elif="{{item.name=='banner'}}"></template>
            <template is="search" data="{{__wxapp_img:__wxapp_img,item:item}}" wx:elif="{{item.name=='search'}}"></template>
            <template is="nav" data="{{nav_icon_list:nav_icon_list,item:item,nav_count:nav_count}}" wx:elif="{{item.name=='nav'}}"></template>
            <template is="topic" data="{{update_list:update_list,topic_list:topic_list,item:item}}" wx:elif="{{item.name=='topic'}}"></template>
            <template is="coupon" data="{{__wxapp_img:__wxapp_img,coupon_list:coupon_list,update_list:update_list,item:item}}" wx:elif="{{item.name=='coupon'}}"></template>
            <template is="cat" data="{{cat_list:cat_list,__wxapp_img:__wxapp_img,cat_goods_cols:cat_goods_cols,__is_sales:__is_sales,cat_item:item}}" wx:elif="{{item.name=='cat'||item.name=='single_cat'}}"></template>
            <template is="miaosha" data="{{__wxapp_img:__wxapp_img,miaosha:miaosha,item:item}}" wx:elif="{{item.name=='miaosha'}}"></template>
            <template is="dingshi" data="{{__wxapp_img:__wxapp_img,cat_list:cat_list, goods_list: goods_list, show_data_tip: show_data_tip}}" wx:elif="{{item.name=='dingshi'}}"></template>
            <template is="pintuan" data="{{__wxapp_img:__wxapp_img,pintuan:pintuan,item:item}}" wx:elif="{{item.name=='pintuan'}}"></template>
            <template is="yuyue" data="{{__wxapp_img:__wxapp_img,yuyue:yuyue,item:item}}" wx:elif="{{item.name=='yuyue'}}"></template>
            <template is="video" data="{{__wxapp_img:__wxapp_img,update_list:update_list,video_item:item,play:play}}" wx:elif="{{item.name=='video'}}"></template>
            <template is="mch" data="{{__wxapp_img:__wxapp_img,mch_list:mch_list,item:item}}" wx:elif="{{item.name=='mch'&&mch_list&&mch_list.length>0}}"></template>
            <block wx:else>
                <template is="{{'block-'+block.data.pic_list.length+'-'+block.style}}" data="{{__wxapp_img:__wxapp_img,block:block,item:item,store:store}}" wx:if="{{item.block_id==block.id}}" wx:for="{{block_list}}" wx:for-item="block" wx:key="block.id"></template>
            </block>
        </block>
        <template is="act-modal" data="{{__wxapp_img:__wxapp_img,act_modal_list:act_modal_list}}" wx:if="{{act_modal_list&&act_modal_list.length>0}}"></template>
    </view>
    <!-- test -->
    <!-- <view class="goods-list">
        <navigator class="goods-item" openType="navigate" url="/pages/dingshi/details/details?goods_id=11" >
            <image class="goods-pic" mode="aspectFill" style="height: 120rpx;" src=""></image>
            <view class="goods-list-time">距结束 11111</view>
            <view class="goods-info" style="padding:5rpx 20rpx 15rpx;">
                <text class="goods-info-title text-more-2">名称名称名称</text>
                <text class='goods-info-send text-more-2'>提货时间：2018-12-04 15:00:00</text>
                <view class="flex-row goods-info-row" style='align-items: center;'>
                    <view class="flex-grow-1 goods-list-item-name" style="color:#ff334b">
                        <view>
                          <block wx:if="{{item.is_negotiable!=1}}">团购价：￥</block> 12:00
                        </view>
                        <view>
                          <text class="goods-list-item-desc goods-list-item-del">市场价：14:00</text>
                          <text class='goods-list-item-desc'>已售:100份/剩余200份</text>
                        </view>
                    </view>
                    <view class='flex-grow-2 fs-sm' style='padding: 0 20rpx;'>
                      <view class='goods-list-item-cart'>
                        <view catchtap="addCart" class="carts" data-goods-id="{{item.id}}">加入购物车</view>
                      </view>
                    </view>
                </view>
            </view>
        </navigator>

    </view> -->
    <!-- test -->
    <view class="flex-row bar-bottom" style="z-index: 9999999" wx:if="{{show_attr_picker}}">
        <view class="flex-grow-1 flex-row">
            <view bindtap="addCart" class="flex-grow-1 flex-y-center flex-x-center buy-now" data-goods-id="{{temp_goods_id}}">确定</view>
        </view>
    </view>
    <include src="/components/quick-navigation/quick-navigation.wxml"></include>
    <include src="/components/footer/footer"></include>
</view>
