<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <include src="/components/goods/goods_refund.wxml"></include>
    </view>
    <include src="/components/footer/footer"></include>
</view>
