<!--pages/order-list/order-list.wxml-->
<view class='page'>
  <view class="table">
    <view class='tr'>
      <view class='th td-4'>表头</view>
      <view class='th td-6'>表头</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td td-4">{{item.code}}</view>
        <view class="td td-6">
          <view class='td-span' style='padding: 10rpx;' wx:for="{{item.text}}" wx:key="{{index}}">
            {{item}}
          </view>
        </view>
      </view>
      <view class="tr" wx:else>
        <view class="td td-4">{{item.code}}</view>
        <view class="td td-6">
          <view class='td-span' style='padding: 10rpx;' wx:for="{{item.text}}" wx:key="{{index}}">
            {{item}}
          </view>
        </view>
      </view>
    </block>
  </view>
</view>