<!--pages/join.wxml-->
<include src="/components/common/common"></include>
<include src="/components/header/header"></include>
<view class='join-us'>
  <view class='join-us-title'>
    申请团长身份，需要您填写真实姓名并验证手机
  </view>
  <view class='join-us-flex' bindtap="showAreaPicker">
    <label class='join-us-label'>选择地址</label>
    <input class='join-us-input' readonly disabled value="{{district == null ? '请选择区域': district.province.name + ' ' + district.city.name + ' '+ district.district.name}}"></input>
  </view>
  <view class='join-us-flex'>
    <label class='join-us-label'>小区名称</label>
    <input class='join-us-input' bindinput="inputBlur" data-name="community" placeholder='请输入小区名称'></input>
  </view>
  <view class='join-us-flex'>
    <label class='join-us-label'>手机号</label>
    <input class='join-us-input' bindinput="inputBlur" data-name="mobile" type='tel' placeholder='请输入手机号'></input>
  </view>
  <!--
  <view class='join-us-flex'>
    <label class='join-us-label'>验证码</label>
    <input class='join-us-input' type='text' placeholder='请输入验证码'></input>
    <view class='join-us-send'>发送验证码</view>
  </view>-->
  <view class='join-us-flex'>
    <label class='join-us-label'>姓名</label>
    <input class='join-us-input' bindinput="inputBlur" data-name="name" type='text' placeholder='请输入姓名'></input>
  </view>
  <view class='join-us-submit' bindtap="saveJoin">提交</view>
</view>
<include src="/components/footer/footer"></include>
<include src="../../../components/area-picker/area-picker.wxml"></include>